{
  "name": "ta-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "aws s3 sync build/ s3://tawilliam.com --acl public-read",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "@fullcalendar/core": "^4.1.0",
    "@fullcalendar/daygrid": "^4.1.0",
    "@fullcalendar/google-calendar": "^4.3.0",
    "@fullcalendar/interaction": "^4.1.0",
    "@fullcalendar/react": "^4.1.0",
    "@fullcalendar/timegrid": "^4.1.0",
    "@material-ui/core": "^4.4.3",
    "@material-ui/icons": "^4.4.3",
    "js-cookie": "^2.2.1",
    "lodash.debounce": "^4.0.8",
    "react": "^16.10.1",
    "react-calendly": "^1.1.0",
    "react-countdown": "^2.3.1",
    "react-dom": "^16.10.1",
    "react-ga": "^2.7.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "three": "^0.125.2",
    "vanta": "^0.5.21"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "css-loader": "^3.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-react": "^7.15.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0",
    "webpack-cli": "^3.3.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
